# work

ApiGateway/: .classpath  .project  pom.xml
ApiGateway/conf/dev/: log4j.properties  smarthome.properties
ApiGateway/conf/prd/: log4j.properties  smarthome.properties
ApiGateway/src/main/java/com/fet/facade/: SmartHomeFacade.java
ApiGateway/src/main/java/com/fet/facade/impl/: SmartHomeFacadeImpl.java
ApiGateway/src/main/java/com/fet/mware/client/: WSClient.java
ApiGateway/src/main/java/com/fet/mware/client/impl/: WSClientImpl.java
ApiGateway/src/main/java/com/fet/rest/: SmartHomeWS.java
ApiGateway/src/main/java/com/fet/service/: SmartHomeService.java
ApiGateway/src/main/java/com/fet/service/impl/: SmartHomeServiceImpl.java
ApiGateway/src/main/resources/: smarthome.properties
ApiGateway/src/main/webapp/WEB-INF/: web.xml
ApiGateway/src/main/webapp/WEB-INF/pages/: 404.html
