#\u00e7\u0094\u00a8\u00e6\u0088\u00b6\u00e5\u00b0\u0088\u00e5\u008d\u0080url
login.url=https://aptest.mobile.fetnet.net/IDConvert/staging.smarthome.fetnet.net:8080/smarthome/login.action?returnURL=http%3A%2F%2Fstaging.smarthome.fetnet.net%2Fsmarthome%2Fdevice%2FlistAllDevice.action&eventId=3201202173
#login.url=fakeLogin.action
logout.url=http://aptest.mobile.fetnet.net/logout/logout.jsp
#smarthome \u00e9\u00a6\u0096\u00e9\u00a0\u0081 url
home.url=http://staging.smarthome.fetnet.net/smarthome/

#\u00e9\u009d\u009c\u00e6\u0085\u008b\u00e9\u00a0\u0081\u00e7\u0099\u00bb\u00e5\u0085\u00a5url
member_login_url=https://aptest.mobile.fetnet.net/IDConvert/staging.smarthome.fetnet.net:8080/smarthome/login.action?returnURL=http%3A%2F%2Fstaging.smarthome.fetnet.net%2Fsmarthome%2Findex.action&eventId=3201202173
ecare.url=http://www.fetnet.net/fetecare/
service_location.url=http://www.fetnet.net/fetshopcenter/
member_center.url=http://www.fetnet.net/membercenter/

alert_notice.limit.sms=3
alert_notice.limit.email=3

# SIG \u00e7\u009b\u00b8\u00e9\u0097\u009c\u00e8\u00b3\u0087\u00e8\u00a8\u008a
user.id.f=SIT01_01
user.channel.f=ESERVICE
user.name.f=SIT01_01
user.name.k=FET63139
user.password.f=SIT01_01
user.password.k=

device.page.size=10

#csp api
csp_api.url=http://10.77.8.93:9081/dsp/legacy/com.fet.csp.servlet.GetUserProfile?CSPSDKXML=<CSPSDKInput><serviceID>1d10e888-6319-4d4d-aef9-352863cf4fe6</serviceID><servicePassword>tP1rU8xN3mJ3rU7xC4cY2jX1xK1oC8iU7fB4eR2dC5jB4nD5nM</servicePassword><userID>{fetuid}</userID></CSPSDKInput>
csp_api.encode=Big5
csp_api.retry_limit=5
csp_api.timeout=1000

#device api
#device_api.url=http://localhost:8081/device-api/device/
device_api.url=http://10.77.10.33/WebAPI/Restful/
device_api.encode=UTF-8
device_api.timeout=5000

#cm offer url
esb.service.url = http://10.64.35.237:28622/CRM-BillingBizServices/CRMBillInquiryBizService.serviceagent/CRMBillInquiryBizServiceEndpointHTTP
#esb.service.url = http://localhost:8609/CRM-BillingBizServices/CRMBillInquiryBizService.serviceagent/CRMBillInquiryBizServiceEndpointHTTP
#esb.service.url = http://localhost:8081/cm-offer/ws/crm-cm-offer-ws

#cm offer auth info
auth_info.user_id=smarthomeweb
auth_info.password=smarthomeweb333
auth_info.channel_id=ESERV
transInfo.trans_sub_channel=ESERV
transInfo.trans_channel_id=ESERV
transInfo.trans_user_id=ESERV
transInfo.trans_bp_id=NSP-OE
transInfo.trans_path=NSP-OE


#devivce query offer list infomation
query_offer_list.valid_param_names=UID_A,UID_B,UID_C
query_offer_list.be_no=110154
query_offer_list.payment_category=POST

#offer_code to offer_name
offer_name.test1 = \u6e2c\u8a661
offer_name.170516 = \u6e2c\u8a66\u65b9\u6848

#status for query_alert_notice
query_alert_notice.status.0 = \u672a\u9a57\u8b49
query_alert_notice.status.1 = \u5df2\u9a57\u8b49
query_alert_notice.status.2 = \u5df2\u9a57\u8b49

smarthome.domain_code=CRM
smarthome.cmdb_system_code=106150

# RegularExpressionUtil
regular.expression.tag=description,subType,paidType,authToken

sig_client_impl=sigClient
#sig_client_impl=fakeSigClient
user_profile_client_impl=userProfileClient
#user_profile_client_impl=fakeUserProfileClient

err_code-003-001 = CSP \u767b\u5165\u5931\u6557
err_code-003-002 = SIG \u67e5\u8a62subscriber\u5931\u6557
err_code-003-003 = CMOffer \u67e5\u8a62\u5931\u6557
err_code-003-004 = \u53d6\u5f97\u8a2d\u5099\u72c0\u614b\u5931\u6557
err_code-003-005 = \u67e5\u8a62\u544a\u8b66\u4e8b\u4ef6\u5931\u6557
err_code-003-006 = \u67e5\u8a62\u544a\u8b66\u901a\u77e5\u5931\u6557
err_code-003-007 = \u65b0\u589e\u544a\u8b66\u901a\u77e5\u5931\u6557
err_code-003-008 = \u79fb\u9664\u544a\u8b66\u901a\u77e5\u5931\u6557
err_code-005-001 = \u756b\u9762\u8f38\u5165\u65e5\u671f\u6642\u9593\u683c\u5f0f\u932f\u8aa4
err_code-005-002 = \u65e5\u671f\u5340\u9593\u4e0d\u5f97\u8d85\u904e3\u65e5