log4j.loggerFactory=com.fet.generic.logger.log4j.FetLog4jLoggerFactory

#home={LOG\u6a94\u6848\u5b58\u653e\u8def\u5f91}
home=/AP/SmartHome/tomcat_SH_SIT/logs

# set root logger
log4j.rootLogger=DEBUG, stdout ,All,  udpappender

! for root logger stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

! for root logger All
log4j.appender.All=org.apache.log4j.DailyRollingFileAppender
log4j.appender.All.File=${home}/ALL.log
log4j.appender.All.DatePattern='.'yyyy-MM-dd-HH
! set layout
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] [%M] : %m%n
	
## ---- udpappender start ----

log4j.appender.udpappender=com.fet.generic.logger.log4j.UDPAppender
#Testing
#log4j.appender.udpappender.RemoteHost=10.64.33.154
#log4j.appender.udpappender.Port=4714

#Testing-infra
log4j.appender.udpappender.RemoteHost=10.64.20.21
log4j.appender.udpappender.Port=5754

#Production
#log4j.appender.udpappender.RemoteHost=10.68.58.21
#log4j.appender.udpappender.Port=4714

log4j.appender.udpappender.layout=org.apache.log4j.PatternLayout
log4j.appender.udpappender.layout.ConversionPattern=%m
## ---- udpappender end ----




## ---- filterappender start ----
! for logger filterappender
! rolling file appender
log4j.appender.filterappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filterappender.File=${home}/ALL.log
log4j.appender.filterappender.DatePattern='.'yyyy-MM-dd-HH
! set layout
log4j.appender.filterappender.layout=org.apache.log4j.PatternLayout
log4j.appender.filterappender.layout.ConversionPattern=%m%n

## ---- filterappender end ----

## ---- facadeappender start ----
! for logger facadeappender
! rolling file appender
log4j.appender.facadeappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.facadeappender.File=${home}/ALL.log
log4j.appender.facadeappender.DatePattern='.'yyyy-MM-dd-HH
! set layout
log4j.appender.facadeappender.layout=org.apache.log4j.PatternLayout
log4j.appender.facadeappender.layout.ConversionPattern=%m%n

## ---- facadeappender end ----

## ---- serviceappender start ----
! for logger serviceappender
! rolling file appender
log4j.appender.serviceappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceappender.File=${home}/ALL.log
log4j.appender.serviceappender.DatePattern='.'yyyy-MM-dd-HH
! set layout
log4j.appender.serviceappender.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceappender.layout.ConversionPattern=%m%n

## ---- serviceappender end ----

## ---- daoappender start ----
! for logger daoappender
! rolling file appender
log4j.appender.daoappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daoappender.File=${home}/ALL.log
log4j.appender.daoappender.DatePattern='.'yyyy-MM-dd-HH
! set layout
log4j.appender.daoappender.layout=org.apache.log4j.PatternLayout
log4j.appender.daoappender.layout.ConversionPattern=%m%n

## ---- daoappender end ----

## ---- mwareappender start ----
! for logger mwareappender
! rolling file appender
log4j.appender.mwareappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mwareappender.File=${home}/ALL.log
log4j.appender.mwareappender.DatePattern='.'yyyy-MM-dd-HH
! set layout
log4j.appender.mwareappender.layout=org.apache.log4j.PatternLayout
log4j.appender.mwareappender.layout.ConversionPattern=%m%n
## ---- mwareappender end ----

## ---- sqlappender start ----
! for logger sqlappender
! rolling file appender
log4j.appender.sqlappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlappender.File=${home}/ALL.log
log4j.appender.sqlappender.DatePattern='.'yyyy-MM-dd-HH
! set layout
log4j.appender.sqlappender.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlappender.layout.ConversionPattern=%m%n

## ---- sqlappender end ----


## --- Category Logging config start ---
log4j.logger.com.fet.generic.logger=INFO,filterappender,udpappender
#log4j.logger.com.fet.generic.logger=OFF,filterappender,udpappender
log4j.additivity.com.fet.generic.logger=false

log4j.logger.com.fet.generic.aop.action=INFO,filterappender,udpappender
#log4j.logger.com.fet.generic.aop.action=OFF,filterappender,udpappender
log4j.additivity.com.fet.generic.aop.action=false

log4j.logger.com.fet.generic.aop.facade=INFO,facadeappender,udpappender
#log4j.logger.com.fet.generic.aop.facade=OFF,facadeappender,udpappender
log4j.additivity.com.fet.generic.aop.facade=false

log4j.logger.com.fet.generic.aop.service=INFO,serviceappender,udpappender
#log4j.logger.com.fet.generic.aop.service=OFF,serviceappender,udpappender
log4j.additivity.com.fet.generic.aop.service=false

log4j.logger.com.fet.generic.aop.dao=INFO,daoappender,udpappender
#log4j.logger.com.fet.generic.aop.dao=OFF,daoappender,udpappender
log4j.additivity.com.fet.generic.aop.dao=false

log4j.logger.com.fet.generic.aop.mware=INFO,mwareappender,udpappender
#log4j.logger.com.fet.generic.aop.mware=OFF,mwareappender,udpappender
log4j.additivity.com.fet.generic.aop.mware=false

log4j.logger.com.fet.generic.aop.sql=INFO,sqlappender,udpappender
#log4j.logger.com.fet.generic.aop.sql=OFF,sqlappender,udpappender
log4j.additivity.com.fet.generic.aop.sql=false

## --- Category Logging config end ---

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

log4j.logger.com.opensymphony.xwork2.ObjectFactory = FATAL

### log just the SQL
log4j.logger.org.hibernate.SQL=INFO

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

### log HQL parse trees
log4j.logger.org.hibernate.hql=INFO

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity   
#log4j.logger.org.hibernate.transaction=debug   

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#for TimerReport
log4j.logger.com.fet.generic.logger.log4j.web.SimpleTimerFilter=INFO,A5
log4j.additivity.com.fet.generic.logger.log4j.web.SimpleTimerFilter=false
#A5--Log the lost Queue Data
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=${home}/timer.log
log4j.appender.A5.DatePattern='.'yyyy-MM-dd
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%m%n
